import { number } from 'yup'

const cost = () =>
  number()
    .typeError('Стоимость вопроса должна быть числом')
    .integer('Стоимость вопроса должна быть целым числом')
    .min(1, 'Стоимость вопроса не может быть меньше 1')
    .max(100, 'Стоимость вопроса не может быть больше 100')

export default cost
